<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 500px;
            margin: auto;
            box-shadow: 0 8px 16px rgb(0, 0, 0, 0.15);
            padding: 30px;
            box-sizing: border-box;
            border-radius: 15px;
        }
        .input-box label{
            display: block;
            margin-top: 5px;
            font-weight: 700;

        }
        .input-box input{
            display: block;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .input-box input:focus{
            outline: none;
            border: 1px solid #000;
        }
        button{
            width: 100%;
            background-color: cornflowerblue;
            border: none;
            color: #fff;
            font-weight: 900;
            font-size: 15px;
            padding: 10px;
            margin-top: 10px;
            transition: all 0.5s ease-in-out 0s; /*변할속성 시간 타이밍펑션 딜레이*/
        }
        button:hover{
            background-color: darkcyan;
            border-radius: 15px;
        }
    </style>
    
</head>
<body>
    <div class="wrap">
        <h3>회원가입</h3>
        
        <div class="input-box">
            <label>아이디</label>
            <input type="text" placeholder="영문자 숫자 6글자">
        </div>
        <div class="input-box">
            <label>비밀번호</label>
            <input type="password" placeholder="특수문자 영문자조합 12글자">
        </div>
        <div class="input-box">
            <button type="button">로그인</button>
        </div>
    </div>
</body>
</html>