<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0; margin: 0;}
        ul, li, dl, dd {list-style: none;}
        .gnb{ 
            text-align: center;
            background-color: rgb(250, 206, 149);
       }
        .gnb >li{
            display: inline-block;
       }
       .gnb >li>a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: rgb(225, 193, 238);
       }
       .gnb >li > a:hover{
            background-color: rgb(48, 136, 252);
       }




       .nav2 >img {
            display: inline-block;
       }
       .gnb2> li{
            display: inline-block;

            margin-right: 15px;
       }
       ul{
            background-color: black;
            line-height: 100px;
       }
       a{
            color: aliceblue;
            text-decoration: none;
            
       }
       .gnb2{
            text-align: right;
       }
       .nav2{
            text-align: center;
       }
    </style>
</head>
<body>
 <!--
    <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
--> 
    <header>
        <nav class="nav2">
            <img src="image/230px.png" alt="이미지">
            <ul class="gnb2">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>