<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .abox{
        border: 1px solid #8152f0;
        height: 100px; /* 원래 높이는 나중에 컨텐츠가 자연스럽게 채워져서 내려오도록 가만히 두는거임*/
        width: 300px;

        /* overflow: visible;  visible이 기본값*/
        /* overflow: scroll;  박스 안에 스크롤 생성*/
        /* overflow: hidden; 넘치는 글자 숨김*/
        overflow: auto; /*박스 안에 들어갈 충분한 글자면 그대로보여줌.넘치면 스크롤 자동생성*/
        
    }
    .bbox{
        border: 1px solid #8152f0;
        width: 300px;
        height: 100px;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap; /* nowrap 줄바꿈 안 하겠다 (wrap이 기본값;000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 줄바꿈)*/
    }
    .cbox{
        border: 1px solid#8152f0;
        width: 300px;
        height: 100px;
        overflow-x: scroll;
        overflow-y: scroll;

    }
    /* .cbox table{ */
        /* border-collapse: collapse; 중첩되는 선을 하나로 합치기 */
    /* } */
    table td, tr{
        outline: auto;
    }

    </style>
</head>
<body>
    <p class="abox">
        고양이 특징 중 하나로, 고양이는 하루에 14시간 이상 잠을 자요. 
        고양이는 생애의 2/3 정도를 잠자는 데 쓸 정도라고 합니다. 
        야생에서의 고양이는 해가 떠 있을 땐 주로 자고, 
        해가 질 무렵에 깨 사냥을 한 뒤 그루밍하고 잠자리에 듭니다. 
        그리고 갓 태어난 새끼 고양이는 깨어있는 시간이 드물다고 해요.
         엄마 고양이가 두세 시간에 한 번씩 핥아주면서 깨우기 전까진 계속 잔답니다.
         또한, 아기 고양이는 캣초딩이라고 불릴 만큼 활동량이 많은 만큼 잠도 많이 자요.
        약 20시간 정도 잠을 자는데, 사냥놀이를 하다가도 잠드는 경우가 많답니다.
        
    </p>    
    <div class="bbox">
        <p>고양이 특징 중 하나로, 고양이는 하루에 14시간 이상 잠을 자요. </p>
        <p>고양이는 생애의 2/3 정도를 잠자는 데 쓸 정도라고 합니다. </p>
        <p>야생에서의 고양이는 해가 떠 있을 땐 주로 자고, </p>
        <p>해가 질 무렵에 깨 사냥을 한 뒤 그루밍하고 잠자리에 듭니다. </p>
        <p>그리고 갓 태어난 새끼 고양이는 깨어있는 시간이 드물다고 해요.</p>
        <p>엄마 고양이가 두세 시간에 한 번씩 핥아주면서 깨우기 전까진 계속 잔답니다.</p>
        <p>또한, 아기 고양이는 캣초딩이라고 불릴 만큼 활동량이 많은 만큼 잠도 많이 자요.</p>
        <p>약 20시간 정도 잠을 자는데, 사냥놀이를 하다가도 잠드는 경우가 많답니다.</p>
        
    </div>

    <div class="cbox">
        <h3>제목</h3>
        <table>
            <tr>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
            </tr>
            <tr>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
                <td>so</td>
            </tr>



        </table>

    </div>
</body>
</html>