<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abox{
            text-align: center; /*박스정렬에도 사용됨*/
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }

        /* 문단세로정렬 - 기준이 되는 태그에 적용 */
        .bbox img{
            vertical-align:middle;
        }
        /* 문단을 세로에서 정가운데로 보내야하는데 기준이 되는 태그가 없는 경우?
         -> height 와  line-height(줄간 간격)를 같은 값으로 맞추면 됨(한줄일때만 사용가능) */
        .cbox{
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            border: 1px solid #777; /*테두리*/
        }
    </style>
</head>
<body>
    <p class="abox">
        글자관련속성
    </p>
    <a href="#">글자</a>

    <p class="bbox">
        하이하이
        <img src="image/230px.png" alt="이미지">    
    </p>

    <p class="cbox">
        문단정가운데 정렬

    </p>
</body>
</html>