<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:540px; float: left; border: 1px solid #777; overflow: hidden;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        
        li{ 
            border: 1px solid #777;
            display: block;
            float: left;
            width: 33.3333%;
            height: 155px;
            box-sizing: border-box;

        }
        .up{
            border: 1px solid #777;
            height: 50%;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .m{display: block; float: left; color: rgb(124, 124, 129); font-size: 10px;} 
        .j{display: block; float: right; color: rgb(124, 124, 129); font-size: 10px;}
        button{width: 100%; height: 30%; background-color: rgb(22, 177, 35); color: aliceblue; border-style: none; margin-top: 15px; margin-bottom: 0;}
        img{size: cover;}
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
        <strong>최신앨범(1080px)</strong>
        <div class="content">
            
            <div class="list-wrap"><!-- 왼 -->
                <ul>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                    <li>사진</li>
                </ul>
            </div>
            <div class="slide-wrap"><!-- 가운데 -->
                <img src="img/230px.png" alt="w">
            </div>
            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="up">
                    <div>
                        <p class="m">멜론을 더 안전하게 이용하세요</p>
                        <p class="j">회원가입</p>
                    </div>
                    <button>로그인</button>
                </div>
                <div class="promotion">
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>