<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abox{
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;

            overflow: hidden;
        }

        /* .abox:after{content: ""; display: block; clear:both;} 외우기 */
        .abox .item{
            border: 1px solid #777;
            float:left;
            width: 25%;
            box-sizing: border-box; /*패딩과 보더는 너비에서 제외*/
        }

    </style>
</head>
<body>
    <div class="abox">
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
        <div class="item">상자</div>
    </div>

    <style>
        .bbox{
            border: 1px solid #777;
            margin: 0 auto;
            width: 500px;
            overflow: hidden;
        }

        .bbox .left{float: left;}
        .bbox .right{float: right;}
        .bbox .left2{float: left;}

    </style>
    <div class="bbox">
        <div class="left">왼쪽</div>
        <div class="right">오른쪽</div>
        <div class="left2">왼쪽2</div>
        <div style="clear: both;">더이상 플롯의 영향을 받지 않도록 함</div>
    </div>

    <hr>

    <style>
        
        ul{
            width: 500px;
            border: 1px solid #777;
            overflow: hidden;
            margin: 0 auto;


        }
        li{
            float: left;
            width: 20%;
            
            list-style: none;
            color: black;
            display: inline-block;
            border: 1px solid #777;
            text-align: center;
            box-sizing: border-box;
            margin-right: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>

    <!-- 메뉴를 float으로 정확히 5등분-->
    <ul>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>

</body>
</html>