<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .out{
        border: 1px solid #777;
        align-items: center;
        overflow: hidden;
        margin-left: 35%;
        margin-right: 35%;
    }
    .middle{
        border: 1px solid #777;
        padding: 20px 0px 20px 0px;
        overflow: hidden;
    }
    .inner{
        border: 1px solid #777;
        float: left;
        width: 50%;
        display: inline;
        box-sizing: border-box;
    }
</style>
</head>
<body>
    <div class="out">탑
        <div class="middle">
            <div class="inner">중간 패딩 위아래 20px</div>
            <div class="inner">중간 패딩 위아래 20px</div>
        </div>
        바텀
    </div>

    <br>
    <hr>
    <br>
    <style>
    .block{
        border: 1px solid #777;
        overflow: hidden;
        margin-left: 25%;
        margin-right: 25%;
    }
    .right{
        border: 2px solid black;
        float: right;
        overflow: hidden;
        width: 50%;
    }
    .content{
        border: 2px solid black;

    }
    .price1{
        display: block;
        float:left;
        width: 100%;
    }
    .price2{
        display: block;
        float: right;
    }
    .buttons{
        border: 1px solid #777;
        width: 100%;
    }
    button{
        width: 50%;
        float: left;


    }
    </style>

    <div class="block">사진
        <div class="right">
            <div class="content">
            제목: 패딩바텀 50px;<br>
            내용: 어쩌구
            <br>
            <br>
            <br>
            </div>
            <div class="price1">
                가격
                <div class="price2">
                    10000원
                </div>
            <div>
            <div class="buttons">
                <button>장바구니</button>
                <button>구매하기</button>
            </div>
        </div>

    </div>
  


</body>
</html>