<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .outline{
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
            padding: 5px 5px 5px 5px;
            width: 1000px;

        }
        .midline{
            border: 1px solid white;
            overflow: hidden;
            width: 25%;
            height: 50%;
            padding: 5px 5px 5px 5px;
            display: inline;
            float: left;
            box-sizing: border-box;
            margin: 0px;


        }
        .inline{
            border: 1px solid black;
            overflow: hidden;
            display: inline;
            float: left;
            box-sizing: border-box;
            
            
            
        }
        .img{
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="outline">
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
        <div class="midline">
            <div class="inline">
                <img src="img/230px.png" alt="www">
                <div class="text">
                    모든패딩 5px;
                </div>
            </div>
        </div>
    </div>
</body>
</html>