<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/bg_grid.jpg);
        }
        .abox{
             /* border: 1px solid #777; */
            border-left: 1px solid #777;
            border-right: 1px solid #777; 
            border-bottom: 1px solid #777;
            border-top: 1px solid #777;
            /* border-radius: 100px; */
            background-color: mediumslateblue;
            width: 500px;
            height: 100px;

            /* padding: 20px;  값 하나만 적으면4방향 다*/
            /* padding: 20px 20px;  값1;상하 값2;좌우*/
            /* padding: 20px 0px 10px; 값1;위 값2;좌우 값3;아래 */
            /* padding: 20px 30px 40px 50px; 값1;위 값2;우 값3;아래  값4;왼쪽 (시계방향)*/

        }
    </style>
</head>
<body>
    <p class="abox">
        ...
    </p>
</body>
</html>