<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 1px solid #777;

            /* min-width: 300px; 최소값 ;300px 미만으론 줄지 않는다. 300이상부터는 가변됨 */
            /* min-height: 300px; 최소값 ;300px 미만으론 줄지 않는다. 300이상부터는 가변됨 */
        
            /* max-width: 300px; 300px 이상으로는 커지지 않음 300이하에서는 가변됨 */
            /* max-height: 300px; 300px 이상으로는 커지지 않음 300이하에서는 가변됨 */
        }

        .box-content{
            border: 1px solid #777;
            width: 300px;
            padding: 0px 20px;

            /* box-sizing: content-box; 박스너비 계산식 = 너비 + 패딩 + 윤곽 */
            box-sizing: border-box; /*패딩 + 윤곽을 너비에 포함 보통 많이 사용하는 값으로 생각 (박스너비 계산식 = 너비만 )*/
        }
    </style>


</head>
<body>
    <p>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
        안녕하세요<br>
    </p>
    <div class="box-content">
        박스너비 = 너비 + 패딩 + 윤곽 <br>
        상자크기가 변함
    </div>
</body>
</html>