<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
             background-image: url(img/bg_grid.jpg);
        }

        .abox{
            border: 1px solid #777;
            background-color: mediumslateblue;
            width: 500px;
            height: 100px;
            /* margin: 0px; 4방향 */
            /* margin: 10px 30px; 값1;상하 깂2;좌우 */
            /* margin: 10px 20px 50px; 값1;위 값2;좌우 값3;아래 */
            margin: 10px 20px 50px 20px;
            /* margin-bottom: 100px; */
        }
        .box{
            /*상자를 정 가운데로 보내고 싶으면 width준 후 margin: 0 auto; 로 주면 됨*/
            margin: 0 auto;
        }
    </style>
</head>
<body>
    
    <p class="abox">
        마진은 상자간의 거리를 이격할 때 사용(마진은 서로 겹침)
    </p>
    <p class="abox box">
        마진은 상자간의 거리를 이격할 때 사용(마진은 서로 겹침; 마진이 겹칠 땐 마진이 큰쪽의 마진이 최종적으로 적용됨 )
        패딩은 안 겹침
    </p>
</body>
</html>